[supervisord]
nodaemon=true
user=root

[program:server]
command=uvicorn app.main:app --host 0.0.0.0 --port 8088 --workers 1
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0